{
	"name": "@sapphire/framework",
	"version": "2.3.0",
	"description": "Discord bot framework built on top of @sapphire/lib for advanced and amazing bots.",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		"import": "./dist/index.mjs",
		"require": "./dist/index.js",
		"types": "./dist/index.d.ts"
	},
	"author": "@sapphire",
	"license": "MIT",
	"scripts": {
		"lint": "eslint src tests scripts --ext mjs,ts --fix",
		"format": "prettier --write \"{src,tests,scripts}/**/*.ts\"",
		"docs": "typedoc",
		"test": "jest",
		"test:watch": "jest --watch",
		"update": "yarn upgrade-interactive",
		"clean": "node scripts/clean-dist.mjs",
		"build": "tsc -b src && rollup -c scripts/rollup.bundle.ts && gen-esm-wrapper dist/index.js dist/index.mjs",
		"watch": "tsc -b src -w",
		"bump": "cliff-jumper",
		"check-update": "cliff-jumper --dry-run",
		"postinstall": "husky install .github/husky",
		"prepack": "rollup-type-bundler -v -e url events && pinst --disable",
		"postpack": "pinst --enable"
	},
	"dependencies": {
		"@discordjs/builders": "^0.16.0",
		"@sapphire/discord-utilities": "^2.11.5",
		"@sapphire/discord.js-utilities": "^4.11.3",
		"@sapphire/lexure": "^1.0.1",
		"@sapphire/pieces": "^3.3.5",
		"@sapphire/ratelimits": "^2.4.4",
		"@sapphire/result": "^2.1.1",
		"@sapphire/stopwatch": "^1.4.1",
		"@sapphire/utilities": "^3.8.0",
		"@types/object-hash": "^2.2.1",
		"object-hash": "^3.0.0",
		"tslib": "^2.4.0"
	},
	"devDependencies": {
		"@commitlint/cli": "^17.0.3",
		"@commitlint/config-conventional": "^17.0.3",
		"@favware/cliff-jumper": "^1.8.6",
		"@favware/npm-deprecate": "^1.0.5",
		"@favware/rollup-type-bundler": "^1.0.10",
		"@sapphire/eslint-config": "^4.3.7",
		"@sapphire/prettier-config": "^1.4.3",
		"@sapphire/ts-config": "^3.3.4",
		"@types/jest": "^28.1.6",
		"@types/node": "^18.6.3",
		"@types/ws": "^8.5.3",
		"@typescript-eslint/eslint-plugin": "^5.31.0",
		"@typescript-eslint/parser": "^5.31.0",
		"cz-conventional-changelog": "^3.3.0",
		"discord.js": "^13.9.2",
		"eslint": "^8.20.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-prettier": "^4.2.1",
		"gen-esm-wrapper": "^1.1.3",
		"husky": "^8.0.1",
		"jest": "^28.1.3",
		"lint-staged": "^13.0.3",
		"pinst": "^3.0.0",
		"prettier": "^2.7.1",
		"pretty-quick": "^3.1.3",
		"rollup": "^2.77.2",
		"rollup-plugin-version-injector": "^1.3.3",
		"ts-jest": "^28.0.7",
		"typedoc": "^0.23.9",
		"typedoc-plugin-djs-links": "^1.2.0",
		"typedoc-plugin-mdn-links": "^2.0.0",
		"typescript": "^4.7.4"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sapphiredev/framework.git"
	},
	"files": [
		"dist/**/*.js*",
		"dist/**/*.mjs*",
		"dist/**/*.d*"
	],
	"engines": {
		"node": ">=16.6.0",
		"npm": ">=7.0.0"
	},
	"keywords": [
		"bot",
		"typescript",
		"ts",
		"yarn",
		"discord",
		"sapphire",
		"standalone"
	],
	"bugs": {
		"url": "https://github.com/sapphiredev/framework/issues"
	},
	"homepage": "https://www.sapphirejs.dev",
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"lint-staged": {
		"*.{mjs,js,ts}": "eslint --fix --ext mjs,js,ts"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"publishConfig": {
		"access": "public"
	},
	"resolutions": {
		"ansi-regex": "^5.0.1",
		"minimist": "^1.2.6"
	},
	"prettier": "@sapphire/prettier-config",
	"packageManager": "yarn@3.2.2"
}
